          weeekApiKey=818d97d5-eade-4334-b683-4fceec3da6a3
          branchName=feature/9
          comment=This is a comment from the action
          weeekLogin=shikfreshik@gmail.com
          weeekPassword=111asd999asd
          weeekDomain=https://app.weeek.net/
          weeekApiDomain=https://api.weeek.net/
          weeekProjectId=642094