name: Add Comment to Weeek Task

on:
  push:
    branches:
      - feature/*

jobs:
  add-comment:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Add Comment to Weeek Task
        uses: ./
        with:
          weeekApiKey: "818d97d5-eade-4334-b683-4fceec3da6a3"
          branchName: "feature/9"
          comment: "This is a comment from the action"
          userMapping: |
            {"githubUser1": "weeekUserId1", "githubUser2": "weeekUserId2"}
          weeekLogin: "shikfreshik@gmail.com"
          weeekPassword: "111asd999asd"
          weeekDomain: "https://app.weeek.net/"
          weeekApiDomain: "https://api.weeek.net/"
          weeekProjectId: "642094"
